

FC:\Users\User\repos\Newton\TravelPal-Newton\MainWindow.xaml;;
FC:\Users\User\repos\Newton\TravelPal-Newton\Windows\RegisterWindow.xaml;;
FC:\Users\User\repos\Newton\TravelPal-Newton\Windows\TravelsWindow.xaml;;
FC:\Users\User\repos\Newton\TravelPal-Newton\Windows\AddTravelWindow.xaml;;
FC:\Users\User\repos\Newton\TravelPal-Newton\Windows\TravelDetailsWindow.xaml;;
FC:\Users\User\repos\Newton\TravelPal-Newton\Windows\UserDetails.xaml;;
FC:\Users\User\repos\Newton\TravelPal-Newton\Windows\InfoWindow.xaml;;

